{
  "name": "sunrise",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "npm run dev --workspace=frontend",
    "be": "dotnet run --project ./SunriseApi/SunriseApi.csproj",
    "build": "npm run build --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "update-db-local": "cross-env ASPNETCORE_ENVIRONMENT=Local dotnet ef database update --project SunriseApi/SunriseApi.csproj",
    "update-db-dev": "cross-env ASPNETCORE_ENVIRONMENT=Development dotnet ef database update --project SunriseApi/SunriseApi.csproj"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
